<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991ad4acc0c649bb8bca291e0f0f2be2" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Manufacturers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OSSystems" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Phones" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PhoneSpecifications" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_PhoneSpecifications_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_PhoneSpecifications_OSSystems" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Phones_PhoneSpecifications" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>